{
  "name": "code-test",
  "version": "1.0.0",
  "description": "Web parser for TSN Podcasts DB Building",
  "main": "index.js",
  "scripts": {
    "build": "npm ci; babel src -d dist --source-maps",
    "clean": "rm -rf node_modules dist",
    "test": "NODE_ENV=test ava"
  },
  "author": "romdj",
  "engines": {
    "node": ">=9"
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "htmlparser2": "^4.1.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "ava": "^2.4.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.4.0"
  }
}
